{
  "name": "Multi Tab Automation Tool",
  "description": "A tool to automate tasks across multiple tabs",
  "version": "1.0.0",
  "{{chrome}}.version_name": "beta",
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "{{chrome}}.action": {
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png"
    },
    "default_popup": "src/popup.html",
    "default_title": "Multi Tab Automation Tool"
  },
  "{{firefox}}.browser_action": {
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png"
    },
    "default_title": "Multi Tab Automation Tool",
    "default_popup": "src/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.js",
    "{{firefox}}.scripts": [
      "src/background.js"
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content/script.css"
      ]
    }
  ],
    "host_permissions": [
"<all_urls>"
]
}